// CodeBridge from Bunchhh — popup.js

const IGNORE = new Set(['node_modules','.git','__pycache__','venv',
                        '.next','dist','build','.env','coverage']);
const EXTS   = new Set(['.py','.js','.ts','.jsx','.tsx','.json',
                        '.yaml','.yml','.md','.html','.css','.sh',
                        '.toml','.txt','.env','.go','.rs','.java']);
const MAX_FILE  = 60000;   // 60KB per file
const MAX_TOTAL = 2000000; // 2MB total

let dirHandle = null; // keep in memory for writes

// ── Read project folder ──────────────────────────────────────────
async function readProject(handle, prefix = '', out = {}, size = {v:0}) {
  try {
    for await (const [name, entry] of handle.entries()) {
      if (size.v > MAX_TOTAL) break;
      if (entry.kind === 'directory') {
        if (!IGNORE.has(name))
          await readProject(entry, prefix + name + '/', out, size);
      } else {
        const dot = name.lastIndexOf('.');
        const ext = dot >= 0 ? name.slice(dot).toLowerCase() : '';
        if (EXTS.has(ext)) {
          try {
            const file = await entry.getFile();
            if (file.size < MAX_FILE) {
              const text = await file.text();
              out[prefix + name] = text;
              size.v += text.length;
            }
          } catch {}
        }
      }
    }
  } catch {}
  return out;
}

// ── Write a file back to disk ────────────────────────────────────
async function writeFile(relPath, content) {
  if (!dirHandle) return false;
  try {
    const parts = relPath.split('/');
    let cur = dirHandle;
    for (let i = 0; i < parts.length - 1; i++)
      cur = await cur.getDirectoryHandle(parts[i], {create:true});
    const fh = await cur.getFileHandle(parts[parts.length-1], {create:true});
    const w  = await fh.createWritable();
    await w.write(content);
    await w.close();
    return true;
  } catch (e) {
    console.error('Write failed:', e);
    return false;
  }
}

// ── UI helpers ───────────────────────────────────────────────────
function showState(connected) {
  document.getElementById('state-disconnected').style.display = connected ? 'none' : 'block';
  document.getElementById('state-connected').style.display   = connected ? 'block' : 'none';
}

function renderFiles(files) {
  const keys = Object.keys(files).slice(0, 40);
  const wrap = document.getElementById('files-list');
  wrap.innerHTML = keys.map(p =>
    `<span class="file-chip">${p}</span>`
  ).join('') + (Object.keys(files).length > 40
    ? `<span class="file-chip">+${Object.keys(files).length - 40} more</span>` : '');
}

function renderFixes(fixes) {
  const wrap  = document.getElementById('fix-queue-wrap');
  const queue = document.getElementById('fix-queue');
  if (!fixes || fixes.length === 0) {
    wrap.style.display = 'none'; return;
  }
  wrap.style.display = 'block';
  queue.innerHTML = fixes.map((fix, i) => `
    <div class="fix-item">
      <div class="fix-file">📄 ${fix.path}</div>
      <div style="font-size:11px;color:#6B5D4F;margin-bottom:6px;font-family:monospace;
                  max-height:50px;overflow:hidden">${fix.preview}</div>
      <button class="fix-btn" data-idx="${i}">✅ Apply fix to file</button>
    </div>
  `).join('');

  queue.querySelectorAll('.fix-btn').forEach(btn => {
    btn.addEventListener('click', async () => {
      const idx  = parseInt(btn.dataset.idx);
      const fix  = fixes[idx];
      btn.textContent = 'Applying...';
      btn.disabled = true;
      const ok = await writeFile(fix.path, fix.content);
      btn.textContent = ok ? '✅ Applied!' : '❌ Failed — re-open extension';
      // Remove from queue
      fixes.splice(idx, 1);
      await chrome.storage.local.set({pendingFixes: fixes});
      setTimeout(() => renderFixes(fixes), 1500);
    });
  });
}

// ── Load saved state ─────────────────────────────────────────────
async function loadState() {
  const data = await chrome.storage.local.get(
    ['connected','projectName','projectPath','files','pendingFixes']
  );
  if (data.connected) {
    showState(true);
    document.getElementById('proj-name').textContent  = data.projectName || '—';
    document.getElementById('proj-path').textContent  = data.projectPath || '—';
    const count = Object.keys(data.files || {}).length;
    document.getElementById('proj-files').textContent = `${count} files connected`;
    renderFiles(data.files || {});
    renderFixes(data.pendingFixes || []);
  }
}

// ── Connect button ───────────────────────────────────────────────
document.getElementById('connect-btn').addEventListener('click', async () => {
  const label   = document.getElementById('connect-label');
  const spinner = document.getElementById('connect-spinner');
  const errEl   = document.getElementById('error-msg');
  errEl.style.display = 'none';

  try {
    dirHandle = await window.showDirectoryPicker({mode: 'readwrite'});
  } catch {
    return; // user cancelled
  }

  label.style.display   = 'none';
  spinner.style.display = 'block';

  try {
    const files = await readProject(dirHandle);
    const count = Object.keys(files).length;

    if (count === 0) {
      spinner.style.display = 'none';
      label.style.display   = 'block';
      errEl.textContent     = 'No code files found. Try a different folder.';
      errEl.style.display   = 'block';
      return;
    }

    await chrome.storage.local.set({
      connected:   true,
      projectName: dirHandle.name,
      projectPath: dirHandle.name,
      files:       files,
      pendingFixes: [],
    });

    // Tell content script on active tab
    const [tab] = await chrome.tabs.query({active: true, currentWindow: true});
    if (tab) {
      chrome.tabs.sendMessage(tab.id, {
        type: 'CB_CONNECTED',
        projectName: dirHandle.name,
        fileCount: count,
      }).catch(() => {});
    }

    showState(true);
    document.getElementById('proj-name').textContent  = dirHandle.name;
    document.getElementById('proj-path').textContent  = dirHandle.name;
    document.getElementById('proj-files').textContent = `${count} files connected`;
    renderFiles(files);

  } catch (e) {
    spinner.style.display = 'none';
    label.style.display   = 'block';
    errEl.textContent     = 'Error reading folder: ' + e.message;
    errEl.style.display   = 'block';
  }
});

// ── Refresh button ───────────────────────────────────────────────
document.getElementById('refresh-btn').addEventListener('click', async () => {
  if (!dirHandle) {
    alert('Please reconnect the project folder.');
    return;
  }
  const btn = document.getElementById('refresh-btn');
  btn.textContent = 'Scanning...';
  btn.disabled    = true;

  const files = await readProject(dirHandle);
  await chrome.storage.local.set({files});
  renderFiles(files);
  const count = Object.keys(files).length;
  document.getElementById('proj-files').textContent = `${count} files connected`;
  btn.textContent = '↺ Re-scan project files';
  btn.disabled    = false;
});

// ── Disconnect button ────────────────────────────────────────────
document.getElementById('disconnect-btn').addEventListener('click', async () => {
  await chrome.storage.local.clear();
  dirHandle = null;
  showState(false);

  const [tab] = await chrome.tabs.query({active: true, currentWindow: true});
  if (tab) {
    chrome.tabs.sendMessage(tab.id, {type: 'CB_DISCONNECTED'}).catch(() => {});
  }
});

// ── Listen for fix requests from content script ──────────────────
chrome.runtime.onMessage.addListener(async (msg) => {
  if (msg.type === 'CB_APPLY_FIX') {
    const ok = await writeFile(msg.path, msg.content);
    // Update pending fixes
    const data = await chrome.storage.local.get('pendingFixes');
    const fixes = (data.pendingFixes || []).filter(f => f.path !== msg.path);
    await chrome.storage.local.set({pendingFixes: fixes});
    renderFixes(fixes);
  }
  if (msg.type === 'CB_ADD_FIX') {
    const data = await chrome.storage.local.get('pendingFixes');
    const fixes = data.pendingFixes || [];
    fixes.push(msg.fix);
    await chrome.storage.local.set({pendingFixes: fixes});
    renderFixes(fixes);
  }
});

// ── Init ─────────────────────────────────────────────────────────
loadState();